################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=D:\Renesas\RA\e2studio_v2023-04_fsp_v4.4.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;D:\Renesas\RA\e2studio_v2023-04_fsp_v4.4.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;D:\Renesas\RA\e2studio_v2023-04_fsp_v4.4.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;D:/Renesas/RA/e2studio_v2023-04_fsp_v4.4.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin/server;D:/Renesas/RA/e2studio_v2023-04_fsp_v4.4.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Program Files\Git\cmd;C:\Users\MyPC\AppData\Local\Microsoft\WindowsApps;;D:\Renesas\RA\e2studio_v2023-04_fsp_v4.4.0\eclipse
export TCINSTALL=D:\Renesas\RA\e2studio_v2023-04_fsp_v4.4.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
